﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoL.Application.Server {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GameSettings", Namespace="http://schemas.datacontract.org/2004/07/GoL.Server.DataContracts")]
    [System.SerializableAttribute()]
    public partial class GameSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ColumnCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TimeDelayField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ColumnCount {
            get {
                return this.ColumnCountField;
            }
            set {
                if ((this.ColumnCountField.Equals(value) != true)) {
                    this.ColumnCountField = value;
                    this.RaisePropertyChanged("ColumnCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowCount {
            get {
                return this.RowCountField;
            }
            set {
                if ((this.RowCountField.Equals(value) != true)) {
                    this.RowCountField = value;
                    this.RaisePropertyChanged("RowCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TimeDelay {
            get {
                return this.TimeDelayField;
            }
            set {
                if ((this.TimeDelayField.Equals(value) != true)) {
                    this.TimeDelayField = value;
                    this.RaisePropertyChanged("TimeDelay");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Server.IStorageService")]
    public interface IStorageService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetGameSettings", ReplyAction="http://tempuri.org/IStorageService/GetGameSettingsResponse")]
        GoL.Application.Server.GameSettings GetGameSettings();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetGameSettings", ReplyAction="http://tempuri.org/IStorageService/GetGameSettingsResponse")]
        System.Threading.Tasks.Task<GoL.Application.Server.GameSettings> GetGameSettingsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/SaveData", ReplyAction="http://tempuri.org/IStorageService/SaveDataResponse")]
        void SaveData(string title, byte[] content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/SaveData", ReplyAction="http://tempuri.org/IStorageService/SaveDataResponse")]
        System.Threading.Tasks.Task SaveDataAsync(string title, byte[] content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/TrySaveData", ReplyAction="http://tempuri.org/IStorageService/TrySaveDataResponse")]
        bool TrySaveData(string title, byte[] content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/TrySaveData", ReplyAction="http://tempuri.org/IStorageService/TrySaveDataResponse")]
        System.Threading.Tasks.Task<bool> TrySaveDataAsync(string title, byte[] content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetSavedTitles", ReplyAction="http://tempuri.org/IStorageService/GetSavedTitlesResponse")]
        string[] GetSavedTitles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetSavedTitles", ReplyAction="http://tempuri.org/IStorageService/GetSavedTitlesResponse")]
        System.Threading.Tasks.Task<string[]> GetSavedTitlesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetTitlesLogs", ReplyAction="http://tempuri.org/IStorageService/GetTitlesLogsResponse")]
        string[] GetTitlesLogs(string[] titles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetTitlesLogs", ReplyAction="http://tempuri.org/IStorageService/GetTitlesLogsResponse")]
        System.Threading.Tasks.Task<string[]> GetTitlesLogsAsync(string[] titles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetSavedData", ReplyAction="http://tempuri.org/IStorageService/GetSavedDataResponse")]
        byte[] GetSavedData(string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetSavedData", ReplyAction="http://tempuri.org/IStorageService/GetSavedDataResponse")]
        System.Threading.Tasks.Task<byte[]> GetSavedDataAsync(string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetRandomSavedData", ReplyAction="http://tempuri.org/IStorageService/GetRandomSavedDataResponse")]
        byte[] GetRandomSavedData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/GetRandomSavedData", ReplyAction="http://tempuri.org/IStorageService/GetRandomSavedDataResponse")]
        System.Threading.Tasks.Task<byte[]> GetRandomSavedDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/DeleteSavedData", ReplyAction="http://tempuri.org/IStorageService/DeleteSavedDataResponse")]
        void DeleteSavedData(string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStorageService/DeleteSavedData", ReplyAction="http://tempuri.org/IStorageService/DeleteSavedDataResponse")]
        System.Threading.Tasks.Task DeleteSavedDataAsync(string title);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStorageServiceChannel : GoL.Application.Server.IStorageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StorageServiceClient : System.ServiceModel.ClientBase<GoL.Application.Server.IStorageService>, GoL.Application.Server.IStorageService {
        
        public StorageServiceClient() {
        }
        
        public StorageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StorageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StorageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StorageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GoL.Application.Server.GameSettings GetGameSettings() {
            return base.Channel.GetGameSettings();
        }
        
        public System.Threading.Tasks.Task<GoL.Application.Server.GameSettings> GetGameSettingsAsync() {
            return base.Channel.GetGameSettingsAsync();
        }
        
        public void SaveData(string title, byte[] content) {
            base.Channel.SaveData(title, content);
        }
        
        public System.Threading.Tasks.Task SaveDataAsync(string title, byte[] content) {
            return base.Channel.SaveDataAsync(title, content);
        }
        
        public bool TrySaveData(string title, byte[] content) {
            return base.Channel.TrySaveData(title, content);
        }
        
        public System.Threading.Tasks.Task<bool> TrySaveDataAsync(string title, byte[] content) {
            return base.Channel.TrySaveDataAsync(title, content);
        }
        
        public string[] GetSavedTitles() {
            return base.Channel.GetSavedTitles();
        }
        
        public System.Threading.Tasks.Task<string[]> GetSavedTitlesAsync() {
            return base.Channel.GetSavedTitlesAsync();
        }
        
        public string[] GetTitlesLogs(string[] titles) {
            return base.Channel.GetTitlesLogs(titles);
        }
        
        public System.Threading.Tasks.Task<string[]> GetTitlesLogsAsync(string[] titles) {
            return base.Channel.GetTitlesLogsAsync(titles);
        }
        
        public byte[] GetSavedData(string title) {
            return base.Channel.GetSavedData(title);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetSavedDataAsync(string title) {
            return base.Channel.GetSavedDataAsync(title);
        }
        
        public byte[] GetRandomSavedData() {
            return base.Channel.GetRandomSavedData();
        }
        
        public System.Threading.Tasks.Task<byte[]> GetRandomSavedDataAsync() {
            return base.Channel.GetRandomSavedDataAsync();
        }
        
        public void DeleteSavedData(string title) {
            base.Channel.DeleteSavedData(title);
        }
        
        public System.Threading.Tasks.Task DeleteSavedDataAsync(string title) {
            return base.Channel.DeleteSavedDataAsync(title);
        }
    }
}
